NEXT_PUBLIC_STORAGE_PATH=https://ars.impacte.com.br/storage/
NEXT_PUBLIC_API_ROUTE=https://ars.impacte.com.br/api/
NEXT_PUBLIC_API_TOKEN=7f771938e12c9b6b71012f11402d6cdd
NEXT_PUBLIC_EMAIL=teste@teste.com
NEXT_PUBLIC_CONTACT_PHONE_1=4733688954
NEXT_PUBLIC_CONTACT_PHONE_2=4733683576
NEXT_PUBLIC_CONTACT_PHONE_3=47999681749
NEXT_PUBLIC_COMERCIAL_PHONE=48996312425
NEXT_PUBLIC_FACE_APP_ID=